CollectionRelationshipViewer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CollectionRelationshipViewer.Controls"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <!-- 
        The purpose of this control is to display the loading screen
        in a different thread so that the GUI doesn't freeze on particularly
        large environments.
    -->
    <Style TargetType="{x:Type local:BusyDecorator}">
        <Setter Property="BusyStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Control}">
                                <Border Background="Transparent">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"/>
                                        <Label HorizontalContentAlignment="Center">Refreshing... Please Wait...</Label>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value> 
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
