CollectionRelationshipViewer/AppView.xaml

<Controls:MetroWindow x:Class="CollectionRelationshipViewer.AppView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CollectionRelationshipViewer"
        mc:Ignorable="d"
        Title="Collection Relationship Viewer" 
        Height="600" 
        Width="800"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.Resources>
            <local:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type local:CustomHamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="White" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        DisplayMode="CompactInline">
            <Controls:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                Background="#FF444444">
                        <TextBlock x:Name="Header"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding Label}" />
                    </Border>
                    <ContentControl x:Name="TheContent"
                        Grid.Row="1"
                        Focusable="False"
                        Foreground="{DynamicResource BlackBrush}"
                        Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>
    </Controls:HamburgerMenu.ContentTemplate>
    <Controls:HamburgerMenu.Content>
        <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
            <Binding Mode="OneWay"
                        Path="SelectedItem"
                        RelativeSource="{RelativeSource Self}" />
            <Binding Mode="OneWay"
                        Path="SelectedOptionsItem"
                        RelativeSource="{RelativeSource Self}" />
        </MultiBinding>
    </Controls:HamburgerMenu.Content>

            <!--  Top Stuff  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Monitor}"
                                                       Label="Device Collections"
                                                       ToolTip="Show the Device Collections view"
                                                       x:Name="Devices">
                    </local:CustomHamburgerMenuIconItem>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Account}"
                                                       Label="User Collections"
                                                       ToolTip="Show the User Collecitons view"
                                                       x:Name="Users">
                    </local:CustomHamburgerMenuIconItem>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=Settings}"
                                                       Label="Settings"
                                                       ToolTip="Show the Settings view"
                                                       x:Name="Settings">
                    </local:CustomHamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <!--  Bottom Stuff  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <local:CustomHamburgerMenuIconItem Icon="{iconPacks:PackIconMaterial Kind=HelpCircle}" Label="About">
                        <local:CustomHamburgerMenuIconItem.Tag>
                            <local:AboutView />
                        </local:CustomHamburgerMenuIconItem.Tag>
                    </local:CustomHamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

        </Controls:HamburgerMenu>
    </Grid>
</Controls:MetroWindow>
